# HandInHand

./: .gitignore  README.md  package-lock.json  package.json
backend/: build.gradle
backend/src/main/java/de/handinhand/backend/: BackendApplication.java
backend/src/main/java/de/handinhand/backend/business/: TaskService.java
backend/src/main/java/de/handinhand/backend/business/mapper/: TaskMapper.java
backend/src/main/java/de/handinhand/backend/business/model/: Task.java  TaskAdress.java  TaskClient.java  TaskDestination.java  TaskDriver.java  TaskGender.java  TaskIdentifier.java  TaskState.java
backend/src/main/java/de/handinhand/backend/repository/: TaskCrudRepository.java  TaskRepository.java
backend/src/main/java/de/handinhand/backend/repository/model/: TaskAdressEntity.java  TaskClientEntity.java  TaskDestinationEntity.java  TaskDriverEntity.java  TaskEntity.java  TaskGender.java  TaskIdentifierEntity.java  TaskState.java
backend/src/main/java/de/handinhand/backend/rest/: TaskController.java
backend/src/main/java/de/handinhand/backend/rest/mapper/: TaskMapper.java
backend/src/main/java/de/handinhand/backend/rest/model/: TaskAdressDTO.java  TaskClientDTO.java  TaskDTO.java  TaskDestinationDTO.java  TaskDriverDTO.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__Create_address_table.sql  V2__Create_client_table.sql  V3__Create_destination_table.sql  V4__Create_driver_table.sql  V5__Create_task_table.sql
backend/src/test/java/de/handinhand/backend/: BackendApplicationTests.java
src/: App.js
(+15 files in other folders)
